<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="parent">
        <div class="a">
            <div class="a1">
                <h1><i class="ri-smartphone-line"></i></h1>
                <h4>Get the App</h4>
                
            </div>
            <div class="a2">
                <a href="">Investor Relations</a>
                <a href="">Add resturant</a>
                <a href="">Login in</a>
                <a href="">Sign up</a>
            </div>
            <div class="a3">
                <img src="8313a97515fcb0447d2d77c276532a511583262271.avif" alt=""><br><br>
                <h1>Discover the best food & drinks in Nagpur</h1><br>
                <div id="but">
                    <i id="pin" class="ri-map-pin-2-fill"></i>
                    <div id="drop" class="input-group mb-3">
                        <input type="text" class="form-control" aria-label="Text input with dropdown button">
                        <button id class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"></button>
                        <ul class="dropdown-menu dropdown-menu-end">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                      </div>
                      <div id="but1" class="input-group mb-3">
                        <label class="input-group-text" for="inputGroupSelect01"><i class="ri-search-line"></i></label>
                        <input id="in" placeholder="Search for restaurant, cuisine or a dish" class="sc-cfWELz dNsjnP" value="">
                      </div>
                      
                </div>
            </div>
        </div>
        
        <div class="a4">
          <div class="card">
            <img src="e5b8785c257af2a7f354f1addaf37e4e1647364814.avif" alt="">
            <div class="card1">
                <h4>Order online</h4>
            </div>
          </div>
          <div class="card">
            <img src="d026b357feb0d63c997549f6398da8cc1647364915.avif" alt="">
            <div class="card1">
                <h4>Order online</h4>
            </div>
          </div>
          
          <div class="card">
            <img src="d9d80ef91cb552e3fdfadb3d4f4379761647365057.avif" alt="">
            <div class="card1">
                <h4>Order online</h4>
            </div>
          </div>
        </div>
        <div class="a5">
          <div class="b1">
            <div>
              <div class="c1">
              <h1>Collections</h1>
              <p>Explore curated lists of top restaurants, cafes, pubs, and bars in Nagpur, based on trends</p>
            </div>
            <div class="c2">
                  <div class="card12">
                    <img style="height: 100%; width: 100%; background-size: cover; border-radius: 10px; background: linear-gradient(to top, rgba(0, 0, 0, 0.9)40%, rgba(0,0,0,0)10%, rgba(0, 0, 0, 0.822)100%);" src="390362a568b42aaf49e9c12d9960f65b_1692184849.avif" alt="">
                  </div>
                  <div class="card12">
                    <img style="height: 100%; width: 100%; background-size: cover; border-radius: 10px;" src="f141889a9c1564098ee6a9763a941d78_1692186590.avif" alt="">
                  </div>
                  <div class="card12">
                    <img style="height: 100%; width: 100%; background-size: cover; border-radius: 10px;" src="66bee1c025922a59b8b1ab69a3a6b187_1692187932.avif" alt="">
                  </div>
                  <div class="card12">
                    <img style="height: 100%; width: 100%; background-size: cover; border-radius: 10px;" src="8049ed160722a4dcf04adde41aaac43e_1692186941.avif" alt="">
                  </div>
            </div>
            </div>
          </div>
        </div>
        <div class="a6">
          <div class="b2">
          <h1>Popular localities in and around Nagpur</h1>
          <button id="btn1" type="button" class="btn " >
            <h5>Dharampeth</h5>
            <p>172 places</p>
          </button>
          <button id="btn1" type="button" class="btn ">
            <h5>Sadar</h5>
            <p>172 places</p>
          </button>
          <button id="btn1" type="button" class="btn ">
            <h5>Civil Lines</h5>
            <p>172 places</p>
          </button>
          <button id="btn1" type="button" class="btn ">
            <h5>Sitabuldi</h5>
            <p>172 places</p>
            

           
          </button>
          <button id="btn1" type="button" class="btn ">
            <h5>Bajaj Nagar</h5>
            <p>172 places</p>
            
          </button>
          <button id="btn1" type="button" class="btn ">
            <h5>Pratap Nagar</h5>
            <p>172 places</p>
          </button>
          <button id="btn1" type="button" class="btn ">
            <h5>Ramdaspeth</h5>
            <p>172 places</p>
          </button>
          <button id="btn1" type="button" class="btn ">
            <h5>Dhantoli</h5>
            <p>172 places</p>
          </button>
          <button id="btn1" type="button" class="btn ">
            <h5>See more</h5>
            
          </button>
          
            </div>
        </div>
        <div class="a7">
          <div>
            <img src="f773629053b24263e69f601925790f301680693809 (1).avif" alt="">
          </div>
          <div>
            <h1>Get the Zomato app</h1>
            <p style="flex-wrap: wrap;">We will send you a link, open it on your phone to download the app</p>
            <div style="display: flex; gap: 10px;">
            <div class="form-check">
              <input onclick="document.getElementById('email1').style.display ='block'" onclick="document.getElementById('phone').style.display ='none'" class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                Default radio
              </label>
            </div>
            <div class="form-check">
              <input onclick="document.getElementById('email1').style.display ='none'" class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                Default radio
              </label>
            </div>
            </div>
            <div style="display: flex; gap: 10px;">
            <div id="email1"  class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email address</label>
            </div>
            <div id="phone" class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email</label>
            </div>
            <button id="btn2" type="button" class="btn btn-danger">Share App link</button>
          </div>
          <p>Download app from</p>
          <div style="display: flex; gap: 10px;">
            <img style="height: 40px;" src="23e930757c3df49840c482a8638bf5c31556001144.webp" alt="">
            <img style="height: 40px;" src="9f0c85a5e33adb783fa0aef667075f9e1556003622.webp" alt="">
          </div>
          </div>
          
        </div>
        <div class="a8">
          <div class="b1">
            <h1>Explore options near me</h1>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Popular cuisines near me
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Popular restaurant types near me
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Cities We Deliver To
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="a9"></div>
    </div>
</body>
</html>